/*****************/
/**** GENERAL ****/
/*****************/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

html{
	scroll-behavior: smooth;
}
html, body{
	margin: 0; 
	padding: 0;
	background: #fff; 
}

body{
	font-family: 'Poppins', sans-serif;	

	overflow: hidden;
	width: 100vw;
	height: 100vh;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

::-moz-selection { /* Code for Firefox */
  color: #FFFFFF;
  background: #000;
}

::selection {
  color: #FFFFFF;
  background: #000;
}

/********************/
/**** TYPOGRAPHY ****/
/********************/

h1{
	
}

p{
	line-height: 1.5;
	font-size: 12px;
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
	width: 100%;
	color: #757575;
}

a{
	font-size: 12rpx;
	text-decoration: none;
	color: #757575;
	opacity: 1;
	transition: all 0.5s;
}

a:hover{
	/*opacity: 0.1;*/
}

/******************/
/**** ELEMENTS ****/
/******************/

.newsletter{
	position: fixed;
	width: 352px;

	top: 40%;
  	left: 0;
  	right: 0;
  	margin: auto;
  	z-index: 10;

  	background: white;
  	/*border: 1px solid red;*/
  	
  	border-radius: 16px;

  	box-shadow: 0px 0px 20px 24px rgba(255,255,255,0.7);
}

.substack-input{
	z-index: 10;
	border: none; 
	background: transparent; 
	padding-top: 20px;
	width: 350px;
	height: 69px; 	
}

/****************/
/**** LAYOUT ****/
/****************/

.wrapper{
	/*width: 100%;*/
	width: 99vw;
	max-width: 1266px;
	height: 100%;
	max-height: 90vh;

	/*border: 1px solid green;*/

	align-items: center;
	justify-content: center;


	overflow: hidden;
	/*margin: 10vh auto 0;*/
/*
	width: 90vw;
	height: 90vh;
	margin: 0 auto;

	border: 1px solid red;
	position: relative;*/

}

.grid{
	/*border: 1px solid blue;*/
	/*width: 100vw;
	display: grid;
  	grid-template-columns: repeat(9, 1fr);
  	gap: 10px;
  	grid-auto-rows: minmax(100px, auto);*/
  	display: grid;
  	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  	grid-template-rows: repeat(9, 100px);
  	grid-gap: 10px;
  	grid-auto-flow: dense;
  	overflow: hidden;
}

.item{
	/*border: 1px solid red;*/
	transition: all 0.7s;
	overflow: hidden;

	width: 100%;
	height: 100%;
	max-width: 130px;
	max-height: 130px;
}

.item:hover{
	/*border: 1px solid green;*/
	transform: scale(1.2);
	filter: grayscale(1);
	z-index: 1;
}

.item a{
	display: block;
	width: 100%;

}

img{
	max-width: 100%;
    max-height: 100%;
    display: block;
}

.container{
	max-width: 600px;
	margin: 0 auto;
	/*padding: 0 20px;*/
	padding: 32px;
}

footer{
	position: fixed;
	bottom: 12px;
	width: 92vw;
	z-index: 10;
	right: 20px;
}

footer p{
	text-align: right;
}

footer a{
	margin: 0 10px;
}

footer a:hover{
	color: #2BD867;
}

/***************/
/**** LISTS ****/
/***************/

ul{
	/*list-style: none;*/
	/*margin: 0;
	padding: 0;
	clear: both;*/
}

li{
	/*margin: 0;
	padding: 0;*/
}

/***********************************************************/
/**************** MEDIA QUERIES ****************************/
/***********************************************************/

@media (max-width: 320px) {

}

@media (min-width: 640px) {
	.wrapper{
	/*width: 100%;*/
	width: 90vw;
	max-width: 1266px;
	height: 100%;
	max-height: 80vh;

	/*border: 1px solid green;*/

	align-items: center;
	justify-content: center;


	overflow: hidden;
	/*margin: 10vh auto 0;*/
/*
	width: 90vw;
	height: 90vh;
	margin: 0 auto;

	border: 1px solid red;
	position: relative;*/

	}
	.grid{
	/*border: 1px solid blue;*/
	/*width: 100vw;
	display: grid;
  	grid-template-columns: repeat(9, 1fr);
  	gap: 10px;
  	grid-auto-rows: minmax(100px, auto);*/
  	display: grid;
  	grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  	grid-template-rows: repeat(9, 140px);
  	grid-gap: 10px;
  	grid-auto-flow: dense;
  	overflow: hidden;
	}
}
